# InterviewUseCases

./: README.md  build.gradle  pom.xml
src/main/java/: AsyncTaskResultExample.java
src/main/resources/: Usecases.jfif
src/main/scala/JsonParser/: FriendRecommendation.scala  JsonMultiSchema.scala  Links_orig.scala  Links_updated.scala  MutualFriendsSuggestions.scala  ShuffleCal.scala  StreamReader.scala  parsing_struct.scala  posexplode.scala
src/main/scala/stream/: Dedup.scala  FileRead.scala  KafkaStructuredStreamExample.scala  SchemaEvolutionExample.scala  primarykey.scala
src/main/scala/usecases/: BusinessGame.scala  CelluarTest.scala  EmptyPartition.scala  Invarient.scala  ObjectCopy.scala  Rank.scala  SchemaRegistery.scala  SparkRegexCheck.scala  Test.scala  angram.scala  deplicateremoval.scala
