plugins {
    id 'java'
    id 'scala'
}

group 'com.usecase.model'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
   maven {
       url 'https://packages.confluent.io/maven/'

   }
    maven {
       url 'https://clojars.org/repo/'

   }
    flatDir{
        dir 'lib'
    }
}


dependencies {
//    compile group: 'kafka-avro-confluent', name: 'kafka-avro-confluent', version: '0.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
 
    compile  group: 'org.scala-lang', name: 'scala-library', version: '2.11.8'

    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.8'
    compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.2.0'
    compile group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.2.0'
    testCompile group: 'org.scalacheck', name: 'scalacheck_2.11', version: '1.15.2'
    // https://mvnrepository.com/artifact/org.scalatestplus/scalacheck-1-15
    testImplementation group: 'org.scalatestplus', name: 'scalacheck-1-15_2.11', version: '3.3.0.0-SNAP3'

    testImplementation group: 'org.scalatest', name: 'scalatest_2.11', version: '3.2.9'





}

